{
  "ConnectionStrings": {
    "test": "Data Source=SHAHZAD\\SQLEXPRESS01;Database=testapi;integrated security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
